<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1oV-ni-p4X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fD8-bL-Gxw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-435"/>
        </scene>
        <!--Base Nav View Controller-->
        <scene sceneID="nrM-q4-Isp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4D-sW-Zih" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pUn-QO-9rR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6up-S8-09l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Awj-8L-DMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckQ-5T-ir7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-443"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rRE-Al-KcB">
            <objects>
                <viewController id="GA6-hY-8HB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6D-Sh-adZ"/>
                        <viewControllerLayoutGuide type="bottom" id="44j-LQ-1dp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aS-h9-Axy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSF-zy-34c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-253"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="fDZ-jS-Mqk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="1oV-ni-p4X" customClass="MainTabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sJW-qv-5OD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4D-sW-Zih" kind="relationship" relationship="viewControllers" id="mPs-Ce-Gbj"/>
                        <segue destination="E4M-gy-Osc" kind="relationship" relationship="viewControllers" id="pQy-ck-nQh"/>
                        <segue destination="QJd-SI-OcV" kind="relationship" relationship="viewControllers" id="4f3-pd-0Zj"/>
                        <segue destination="TTY-gz-vWK" kind="relationship" relationship="viewControllers" id="Sx4-IJ-GJ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STl-FF-KiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="595"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="LUO-mr-tUa">
            <objects>
                <viewController id="vbs-ET-hru" customClass="SortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olo-PG-Ahs"/>
                        <viewControllerLayoutGuide type="bottom" id="RTr-bo-f8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELa-oz-nZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2s9-yo-Tjh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55u-RB-mqk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="397"/>
        </scene>
        <!--Base Nav View Controller-->
        <scene sceneID="5Wt-p8-GKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E4M-gy-Osc" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="AHh-uY-qHk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCf-2k-RPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbs-ET-hru" kind="relationship" relationship="rootViewController" id="7Ei-Fo-GwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfF-49-N0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="397"/>
        </scene>
        <!--Walk View Controller-->
        <scene sceneID="90f-E5-ZCW">
            <objects>
                <viewController id="9gy-pX-jFH" customClass="WalkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJk-mP-Fzw"/>
                        <viewControllerLayoutGuide type="bottom" id="flO-A4-cYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3C1-YO-lXw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6JX-qx-V8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCM-Dh-W1t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1129"/>
        </scene>
        <!--Base Nav View Controller-->
        <scene sceneID="4iP-UP-Jz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJd-SI-OcV" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hA2-oC-JFC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEM-Ds-2fw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9gy-pX-jFH" kind="relationship" relationship="rootViewController" id="2Yg-ax-3JC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceo-vw-58P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="1129"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="ao6-0s-omX">
            <objects>
                <viewController id="CrN-Ai-rWw" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1i-Ex-DHN"/>
                        <viewControllerLayoutGuide type="bottom" id="V2A-PU-FIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibT-hZ-uEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kvs-hi-cta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgF-Mz-DLH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1841"/>
        </scene>
        <!--Base Nav View Controller-->
        <scene sceneID="EWM-zD-hgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTY-gz-vWK" customClass="BaseNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="AEK-MN-fO2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJB-3j-tW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CrN-Ai-rWw" kind="relationship" relationship="rootViewController" id="4wO-dL-NHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="403-KO-x9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="1841"/>
        </scene>
    </scenes>
</document>
